
const mediaFiles = [
    "Media/Ain't No Johnny Cash.m4a",
    "Media/Catching Coconuts.m4a",
    "Media/Ypu Can Take Me.m4a"
];

const mediaList = document.getElementById('mediaFiles');

mediaFiles.forEach(file => {
    const listItem = document.createElement('li');

    const audio = document.createElement('audio');
    audio.controls = true;
    audio.src = file;

    const downloadLink = document.createElement('a');
    downloadLink.href = file;
    downloadLink.download = file.split('/').pop();
    downloadLink.textContent = 'Download';

    listItem.appendChild(audio);
    listItem.appendChild(downloadLink);
    mediaList.appendChild(listItem);
});
